# missinglink-backend

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  callStatisticsAPI.sh  db_backup.bak  missinglink.csproj  missinglink.sln  shitlink.csproj  shitlink.sln
Contexts/: BusContext.cs  ServiceContext.cs
Controllers/: AtServicesController.cs  BusController.cs  MetlinkServicesController.cs  UpdateServicesController.cs
Hubs/: AtServiceHub.cs  BusHub.cs  MetlinkServiceHub.cs  MetlinkServicesHub.cs
Migrations/: 20210718043111_Initial.Designer.cs  20210718043111_Initial.cs  20210810200032_UpdatingBus.Designer.cs  20210810200032_UpdatingBus.cs  20210811011425_AddingStatistics.Designer.cs  20210811011425_AddingStatistics.cs  20210811014317_RenamingStatistics.Designer.cs  20210811014317_RenamingStatistics.cs  20210811014732_RenamingStatistics2.Designer.cs  (+6 more)
MissingLink.Api/: Startup.cs  appsettings.Development.json  appsettings.json  callStatisticsAPI.sh  missinglink.csproj
MissingLink.Api/Controllers/: AtServicesController.cs  BaseServicesController.cs  IBaseServicesController.cs  MetlinkServicesController.cs  MetroServicesController.cs  UpdateServicesController.cs
MissingLink.Api/Hubs/: MetlinkServiceHub.cs  MetroServiceHub.cs
MissingLink.Api/Models/MetlinkReponses/: MetlinkTripUpdatesResponse.cs  VehiclePositionRepsonse.cs
MissingLink.Api/Models/MetroResponses/: MetroModels.cs
MissingLink.Api/Services/: AtAPIService.cs  IBaseServiceApi.cs  IServiceAPI.cs  MetlinkAPIService.cs  MetroAPIService.cs  ServiceAPI.cs
Models/: Bus.cs  (+17 more)
(+28 files in other folders)
